/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package calculator.demo;

import java.io.IOException;
import java.net.URL;

import java.util.HashMap;

import javafx.scene.control.ListView;

import calculator.demo.controller.CalculatorController;
import calculator.demo.controller.NumButtonController;
import calculator.demo.model.RPNStack;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;


public class App extends Application {
   
    @Override
    public void start(Stage stage) throws IOException{
        RPNStack model = new RPNStack();
        URL xmlResource = getClass().getResource("/ui/calc-split.xml");
        FXMLLoader loader = new FXMLLoader(xmlResource);
        HashMap<Class<?>,Object> controllers = new HashMap<>();
        controllers.put(NumButtonController.class, new NumButtonController(model));
        controllers.put(CalculatorController.class, new CalculatorController());
        loader.setControllerFactory((c) -> {
            return controllers.get(c);
        });
        GridPane gp = loader.load();
        Scene scene = new Scene(gp, 640, 480);
        URL cssResource = getClass().getResource("/ui/calcbuttons.css");
        scene.getStylesheets().add(cssResource.toString());
        @SuppressWarnings("unchecked")
        ListView<Double> operands = (ListView<Double>) scene.lookup("#rpnstack");
        operands.setItems(model.getList());
        stage.setScene(scene);
        stage.show();
     }

    public static void main(String[] args) {
        launch();
    }

}




